<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">

    </head>

    <body class="about-us">
        <div class="container">
            <header class="header">
                <a class="header__logo-wrap" href="index.html">
                    <img class="header__logo" src="static/img/content/logo.svg" alt="Logo">
                </a>
               <nav class="navigation">
                    <a class="navigation__item">About us</a>
                    <a class="navigation__item" href="faq.html">Getting started</a>
                </nav>
            </header>
            <main class="text-block">
                <div class="text-block__title"><span class="text-block__main-word">About us </span>
                </div>
                <div class="text-block__content">
                    <p>Our passion is making your life better. We want help billions of people to be together in a place that you like. Eatnow is a smart chat bot, which we developed according to 10 years of our experience in development, design, and marketing.</p>
                    <p>Eatnow is your trusted friend that can recommend places to you by learning from your preferences and the places you go every day.</p>
                </div>
            </main>
            <footer class="footer">
                <div class="social">
                    <a class="social__item social__item_fb" href="#">facebook</a>
                    <a class="social__item social__item_tw" href="#">twitter</a>
                    <a class="social__item social__item_insta" href="#">insta</a>
                </div>
                <div class="footer-text">
                    <p>We’d love to hear your feedback. Don't be shy and <a href="#">drop us the line</a>
                    </p>
                </div>
            </footer>
        </div>


        <script src="static/js/mainnkylclyp66r.min.js"></script>
    </body>

</html>
