<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">

    </head>

    <body class="faq">
        <div class="container">
            <header class="header">
                <a class="header__logo-wrap" href="index.html">
                    <img class="header__logo" src="static/img/content/logo.svg" alt="Logo">
                </a>
                <nav class="navigation">
                    <a class="navigation__item" href="about-us.html">About us</a>
                    <a class="navigation__item">Getting started</a>
                </nav>
            </header>
            <main class="text-block">
                <div class="text-block__title"><span class="text-block__main-word">Getting started</span>
                </div>
                <div class="text-block__content">
                    <div class="q-block">
                        <div class="q-block__question">
                            <p>Where can I use Eatnow?</p>
                        </div>
                        <div class="q-block__answer">
                            <p>At the moment Eatnow Bot works everywhere. We are hoping to extend to other cities in the near future. Eatnow is only supported with US phone numbers on iOS.</p>
                        </div>
                    </div>
                    <div class="q-block">
                        <div class="q-block__question">
                            <p>How do I change my phone number?</p>
                        </div>
                        <div class="q-block__answer">
                            <p>If you would like to change your phone number, text STOP to 7-6917 (Eatnow). Log out of your account in the app and then create a new account with the new phone number.</p>
                        </div>
                    </div>
                    <div class="q-block">
                        <div class="q-block__question">
                            <p>How do I permanently delete my account?</p>
                        </div>
                        <div class="q-block__answer">
                            <p>Please e-mail support@foursquare.com to permanently delete your account and all data associated with it. Note that if you signed into Foursquare Marsbot with the same account you use on Foursquare City Guide or Foursquare Swarm,
                                your account will be deleted and all information from all three apps will be deleted.</p>
                        </div>
                    </div>
                    <div class="q-block">
                        <div class="q-block__question">
                            <p>Additional Information</p>
                        </div>
                        <div class="q-block__answer">
                            <p>We are in early stages of testing Foursquare Marsbot in the wild. Download the app and sign up for the waitlist if you’d like to help try Foursquare Marsbot. We’ll start inviting people to meet Foursquare Marsbot in NYC and
                                SF first, stay tuned!</p>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="social">
                    <a class="social__item social__item_fb" href="#">facebook</a>
                    <a class="social__item social__item_tw" href="#">twitter</a>
                    <a class="social__item social__item_insta" href="#">insta</a>
                </div>
                <div class="footer-text">
                    <p>We’d love to hear your feedback. Don't be shy and <a href="#">drop us the line</a>
                    </p>
                </div>
            </footer>
        </div>
    </body>

</html>
