<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <div class="container">
            <header class="header">
                <a class="header__logo-wrap">
                    <img class="header__logo" src="static/img/content/logo.svg" alt="Logo">
                </a>
                <nav class="navigation">
                    <a class="navigation__item" href="about-us.html">About us</a>
                    <a class="navigation__item" href="faq.html">Getting started</a>
                </nav>
            </header>
            <main class="text-block">
                <div class="text-block__title"><span class="text-block__main-word">Eatnow<span class="text-block__up">beta</span></span> is a new friend in your company
                </div>
                <div class="text-block__content">
                    <p>He help you to find the best restaurant in a few second according to your likes. The result will match with all of your company needs. He sends invite to your friends, asks your opinion and calls Uber.</p>
                </div>
                <div class="btn-wrap"><a class="btn" href="#"><span>&#x270B; Say «Hello» to Your New Friend</span></a>
                    <div class="btn-shadow"></div>
                </div>
                <div class="small-text">
                    <p>Available in Telegram on iOS, Android, Desktop and web</p>
                </div>
            </main>
            <footer class="footer">
                <div class="social">
                    <a class="social__item social__item_fb" href="#">facebook</a>
                    <a class="social__item social__item_tw" href="#">twitter</a>
                    <a class="social__item social__item_insta" href="#">insta</a>
                </div>
                <div class="footer-text">
                    <p>We’d love to hear your feedback. Don't be shy and <a href="#">drop us the line</a>
                    </p>
                </div>
            </footer>
        </div>

    </body>

</html>
