<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">

    </head>

    <body class="oops">
        <div class="container">
            <header class="header">
                <a class="header__logo-wrap" href="index.html">
                    <img class="header__logo" src="static/img/content/logo-oops.svg" alt="Logo">
                </a>
                <nav class="navigation">
                    <a class="navigation__item" href="about-us.html">About us</a>
                    <a class="navigation__item" href="faq.html">Getting started</a>
                </nav>
            </header>
            <main class="text-block">
                <div class="text-block__title"><span class="text-block__main-word">Oops!</span> Something goes wrong
                </div>
                <div class="text-block__content">
                    <p>It doesn't appear to have affected your data, but our technical staff have been automatically notified and will be looking into this with the utmost urgency.</p>
                </div>
                <div class="btn-wrap"><a class="btn" href="#"><span>&#128526; Get more info about Eatnow</span></a>
                    <div class="btn-shadow"></div>
                </div>
            </main>
            <footer class="footer">
                <div class="social">
                    <a class="social__item social__item_fb" href="#">facebook</a>
                    <a class="social__item social__item_tw" href="#">twitter</a>
                    <a class="social__item social__item_insta" href="#">insta</a>
                </div>
                <div class="footer-text">
                    <p>We’d love to hear your feedback. Don't be shy and <a href="#">drop us the line</a>
                    </p>
                </div>
            </footer>
        </div>

    </body>

</html>
