/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}

/**
 * Remove default margin.
 */
body {
    margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
    display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
    background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
    outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
    font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
    font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
    background: #ff0;
    color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
    border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
    overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
    margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
    box-sizing: content-box;
    height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
    overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    /* 1 */
    font: inherit;
    /* 2 */
    margin: 0;
    /* 3 */
}

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
    overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
    line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
    border: 0;
    /* 1 */
    padding: 0;
    /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
    overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
    font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
    margin: 0;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
    font-family: "Avenir Next";
    src: url("../fonts/AvenirNext-Regular.woff") format("woff"), url("../fonts/AvenirNext-Regular.woff2") format("woff"), url("../fonts/AvenirNext-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Avenir Next";
    src: url("../fonts/AvenirNext-Medium.woff") format("woff"), url("../fonts/AvenirNext-Medium.woff2") format("woff"), url("../fonts/AvenirNext-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Avenir Next";
    src: url("../fonts/AvenirNext-Bold.woff") format("woff"), url("../fonts/AvenirNext-Bold.woff2") format("woff"), url("../fonts/AvenirNext-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

html,
body {
    height: 100%;
}

body {
    min-width: 320px;
    font-family: "Avenir Next", Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: #6441a5;
}

.container {
    padding: 24px;
}

.mob-hidden {
    display: none;
    font-style: normal;
}

.social {
    margin-bottom: 24px;
    line-height: 0;
}

.social__item {
    display: inline-block;
    margin-right: 16px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.social__item:last-child {
    margin-right: 0;
}

.social__item_fb {
    background-image: url("../img/svg-sprite/svg-sprite.svg");
    background-position: -4px -32px;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
}

.social__item_tw {
    background-image: url("../img/svg-sprite/svg-sprite.svg");
    background-position: -4px -72px;
    width: 16px;
    height: 14px;
    background-repeat: no-repeat;
}

.social__item_insta {
    background-image: url("../img/svg-sprite/svg-sprite.svg");
    background-position: -4px -52px;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
}

.footer-text p {
    color: #535059;
    font-size: 12px;
    line-height: 16px;
}

.footer-text a {
    display: inline-block;
    position: relative;
    color: #980d97;
    text-decoration: none;
}

.footer-text a::after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(152, 13, 151, 0.3);
    transition: all 0.2s;
}

.footer-text a:hover::after {
    bottom: -1px;
}

.header {
    margin-bottom: 44px;
}

.header::after {
    content: "";
    display: table;
    clear: both;
}

.header__logo-wrap {
    float: left;
    line-height: 0;
}

.navigation {
    float: right;
    padding-top: 13px;
}

.navigation__item {
    color: #6441a5;
    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
}

.navigation__item {
    margin-left: 16px;
}

.text-block {
    margin-bottom: 44px;
}

.text-block__main-word {
    position: relative;
    display: inline-block;
    min-width: 148px;
    color: #980d97;
    font-weight: 700;
}

.text-block__up {
    position: absolute;
    right: 0;
    top: 8px;
    color: #6441a5;
    text-transform: uppercase;
    font-size: 8px;
    line-height: 11px;
    opacity: 0.5;
    font-weight: 500;
}

.text-block__title {
    font-size: 34px;
    line-height: 48px;
    color: #26193f;
    margin-bottom: 24px;
}

.text-block__content {
    margin-bottom: 44px;
}

.text-block__content p {
    color: #535059;
    font-size: 20px;
    line-height: 34px;
    margin: 26px 0;
}

.text-block__content p .purple {
    color: #980d97;
    font-weight: 500;
}

.btn-wrap {
    position: relative;
    text-align: center;
}

.btn-shadow {
    position: absolute;
    width: 270px;
    height: 108px;
    top: -4px;
    background-image: url(../img/png-sprite/96dpi/png-sprite.png);
    background-position: -464px 0;
    width: 270px;
    height: 114px;
    z-index: 50;
    left: 50%;
    transform: translate(-50%, 0);
    transition: all 0.4s;
}

.btn-shadow_blue {
    background-image: url(../img/png-sprite/96dpi/png-sprite.png);
    background-position: 0 -236px;
    width: 270px;
    height: 114px;
}

.btn {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    width: 272px;
    padding: 24px 12px 15px 0;
    text-align: center;
    font-size: 24px;
    line-height: 0;
    font-weight: 500;
    text-decoration: none;
    border-radius: 50px;
    color: #fff;
    background-image: linear-gradient(to right, #ba0099, #841696);
    z-index: 100;
    transform: translate(0, 0);
    transition: all 0.4s;
}

.btn span {
    display: inline-block;
    line-height: 30px;
    height: 33px;
    width: 160px;
    overflow: hidden;
}

.btn_blue {
    background-image: linear-gradient(to right, #0088cb, #006aca);
}

.btn_blue span {
    position: relative;
    width: 222px;
    text-align: right;
}

.btn_blue span::before {
    position: absolute;
    left: 10px;
    top: 0;
    content: "";
    display: inline-block;
    background-image: url("../img/svg-sprite/svg-sprite.svg");
    background-position: -4px -4px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}

.btn:hover {
    transform: translate(0, -6px);
}

.btn:hover+.btn-shadow {
    top: 0;
}

.small-text {
    display: none;
}

.small-text p {
    color: #535059;
    font-size: 12px;
    line-height: 16px;
}

.q-block {
    margin-bottom: 24px;
}

.q-block__question p {
    max-width: 266px;
    margin: 0 0 16px 0;
    color: #535059;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
}

.q-block__answer p {
    margin: 0 0 24px 16px;
    color: #837e8c;
    font-size: 16px;
    line-height: 24px;
}

.about-us .text-block__content p {
    margin: 0 0 34px 0;
}

.thanks .text-block__content p {
    max-width: 264px;
}

.oops .text-block__main-word {
    min-width: auto;
}

@media (min-width: 380px) {
    .thanks .text-block__content p {
        max-width: none;
    }
}

@media (min-width: 768px) {
    .container {
        padding: 56px 56px 32px 56px;
    }
    .mob-hidden {
        display: inline-block;
    }
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .social {
        order: 2;
        margin-bottom: 0;
    }
    .footer-text {
        order: 1;
    }
    .header {
        margin-bottom: 150px;
    }
    .header__logo-wrap img {
        width: 64px;
        height: 64px;
    }
    .navigation {
        padding-top: 22px;
    }
    .navigation__item {
        margin-left: 44px;
    }
    .about-us .header {
        padding-top: 4px;
        margin-bottom: 219px;
    }
    .faq .header {
        padding-top: 4px;
        margin-bottom: 48px;
    }
    .thanks .header {
        padding-top: 4px;
        margin-bottom: 165px;
    }
    .text-block {
        margin-bottom: 160px;
    }
    .text-block__main-word {
        min-width: 200px;
    }
    .text-block__up {
        top: 13px;
    }
    .text-block__title {
        font-size: 48px;
        line-height: 72px;
    }
    .text-block__content {
        margin-bottom: 84px;
    }
    .text-block__content p {
        font-size: 24px;
        line-height: 40px;
    }
    .btn-shadow {
        width: 450px;
        background-image: url(../img/png-sprite/96dpi/png-sprite.png);
        background-position: 0 -118px;
        width: 460px;
        height: 114px;
    }
    .btn-shadow_blue {
        background-image: url(../img/png-sprite/96dpi/png-sprite.png);
        background-position: 0 0;
        width: 460px;
        height: 114px;
    }
    .btn {
        margin-bottom: 21px;
        width: auto;
        padding: 25px 42px 17px 42px;
    }
    .btn span {
        height: auto;
        width: auto;
    }
    .btn_blue {
        padding: 25px 38px 17px 40px;
    }
    .btn_blue span {
        width: 386px;
    }
    .btn_blue span::before {
        left: 0;
    }
    .small-text {
        display: block;
        text-align: center;
    }
    .q-block {
        margin-bottom: 44px;
    }
    .q-block__question p {
        max-width: none;
    }
    .about-us .text-block__content p {
        max-width: 650px;
        margin: 0 0 40px 0;
    }
    .about-us .text-block__title {
        margin-bottom: 28px;
    }
    .faq .text-block {
        margin-bottom: 113px;
    }
    .faq .text-block__title {
        margin-bottom: 35px;
    }
    .thanks .text-block {
        margin-bottom: 180px;
    }
    .thanks .text-block__content p {
        max-width: 650px;
    }
}

@media (min-width: 780px) {
    .thanks .text-block__content p {
        max-width: none;
    }
}

@media (min-width: 800px) {
    .about-us .text-block__content p {
        max-width: none;
    }
}

@media (min-width: 1024px) {
    .container {
        width: 960px;
        padding: 56px 32px 32px 32px;
        margin: 0 auto;
    }
    .header {
        margin-bottom: 205px;
    }
    .faq .header {
        margin-bottom: 90px;
    }
    .thanks .header {
        margin-bottom: 221px;
    }
    .oops .header {
        padding-top: 4px;
    }
    .text-block {
        margin-bottom: 216px;
    }
    .q-block__answer p {
        max-width: 940px;
    }
    .about-us .text-block {
        margin-bottom: 281px;
    }
    .about-us .text-block__content p {
        max-width: 940px;
    }
    .faq .text-block {
        margin-bottom: 118px;
    }
    .thanks .text-block {
        margin-bottom: 236px;
    }
}

@media (min-width: 1440px) {
    .container {
        padding: 60px 0 32px 0;
    }
    .header {
        margin-bottom: 201px;
        padding-top: 0;
    }
}
